spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='Y5NBLEPLSNJ6AH5T' password='ppN7E90V6h4afBz83Fc+joujg7Yqkvr7Xdly4XyEhQJLN5G+2KEmC5N9SnVi5ZYY';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=Y5NBLEPLSNJ6AH5T:ppN7E90V6h4afBz83Fc+joujg7Yqkvr7Xdly4XyEhQJLN5G+2KEmC5N9SnVi5ZYY
spring.kafka.properties.schema.registry.url=https://psrc-35wr2.us-central1.gcp.confluent.cloud
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer